<!DOCTYPE html>

<html>
    <head>
	    <title>acceuille</title>
	    <link type="text/css" rel="stylesheet" href="css\Politique.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <header>
        <p class="titre">BTS SIO SLAM</p>
        <p class="aftec">Aftec Rennes</p>
        

    </header>
    <body>
         <div class="menu-container">
            <ul class="menu">
                <li><a href="Index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Formation.html">Formation</a></li>
                <li><a href="Epreuve.html">Epreuve</a></li>
                <li><a href="Veille.html">Veille technologique</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Politique.html">Politique de confidentialité</a></li>
                <li><a href="Excel_Projet.html">Excel et Projet</a></li>
            </ul>
        </div>

        <div class="contenue">
            <h1> Politique de confidentialité</h1>
            <p class="text_politique">Depuis mai 2018, le RGPD oblige les sites web à afficher certaines informations <br>
            à destination de leurs utilisateurs, que la page « politique de confidentialité » <br>
            permet de regrouper. Cette déclaration explique comment l’entreprise recueille, <br>
            stocke, diffuse et protège les données personnelles de ses utilisateurs. <br>
            Elle protège aussi le responsable du traitement de ces informations en cas de <br>
            contrôle de la Commission nationale de l’informatique et des libertés (CNIL) <br>
            ou d’une plainte éventuelle d’un utilisateur.</p>
        </div>
        <div class="container">
            <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">
                <button class="RGPD_button">Politique de confidentialité RGPD</button>
            </a>
        </div>

        

	</body>

    
    
</html>
